{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KidsChoreConnection": "Server=localhost\\SQLEXPRESS;Database=HomeAppsV3;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
  }
}
